<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttenPer">


    <TextView
        android:id="@+id/textGrid"
        android:layout_width="229dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="74dp"
        android:text="  Attendance"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="34sp"
        android:textStyle="bold">
    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/bottomcolor"
        app:menu="@menu/nav_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="481dp"
        android:layout_toStartOf="@+id/cNo"
        android:text="   CourseNo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cNo"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="SCS1201" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="408dp"
        android:text="   IndexNo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/iNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="418dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="17001700" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="334dp"
        android:text="Find" />

    <TextView
        android:id="@+id/atV"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:hint="View Attendance details"/>

</RelativeLayout>