<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttenPer"
    android:background="@drawable/backgroundjpg">


    <TextView
        android:id="@+id/textGrid"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="562dp"
        android:text="  Attendance"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="34sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/bottomcolor"
        app:menu="@menu/nav_items"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="482dp"
        android:layout_toStartOf="@+id/cNo"
        android:text="   CourseNo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cNo"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="491dp"
        android:ems="10"
        android:hint="SCS1201"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="409dp"
        android:text="   IndexNo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/iNo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="411dp"
        android:ems="10"
        android:hint="17001700"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="334dp"
        android:text="Find"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/atV"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:hint="View Attendance details"
        android:textStyle="bold"
        android:textSize="20dp"/>



</RelativeLayout>