<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjpg">

   <Spinner
       android:id="@+id/android_material_design_spinner"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentStart="true"
       android:layout_marginStart="-3dp"
       android:layout_marginTop="196dp"
       android:hint="Select Hall No"
       android:textColorHint="#ff7400"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout_editor_absoluteX="16dp" />

   <TextView
       android:id="@+id/etDate"
       android:layout_width="160dp"
       android:layout_height="52dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="15dp"
       android:layout_marginBottom="572dp"
       android:ems="10"
       android:inputType="date"
       android:textColor="#ff7400"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/etTime"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.92"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <TextView
       android:id="@+id/etTime"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="72dp"
       android:layout_marginEnd="3dp"
       android:layout_marginBottom="520dp"
       android:ems="10"
       android:inputType="time"
       android:textColor="#ff7400"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/android_material_design_spinner"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.92"
       app:layout_constraintStart_toEndOf="@+id/btnScan" />

   <TextView
       android:id="@+id/text_view_data"
       android:layout_width="412dp"
       android:layout_height="200dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="162dp"
       android:hint="Lecture details are here"
       android:textColor="#77bd98"
       android:textColorHint="#77bd98"
       android:textSize="20dp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/android_material_design_spinner"
       app:layout_constraintVertical_bias="0.219" />

   <Button
       android:id="@+id/btnScan"
       android:layout_width="133dp"
       android:layout_height="59dp"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="60dp"
       android:layout_marginEnd="278dp"
       android:background="@drawable/custom_button"
       android:text="Scan Now"
       android:textColor="#ff7400"
       app:layout_constraintBottom_toTopOf="@+id/android_material_design_spinner"
       app:layout_constraintEnd_toStartOf="@+id/etDate"
       app:layout_constraintHorizontal_bias="0.12"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/main_nav"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="0dp"
       app:itemBackground="@color/bottomcolor"
       app:menu="@menu/nav_items">

   </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
